[gd_scene load_steps=9 format=3 uid="uid://cw646wgyyydlr"]

[ext_resource type="Script" uid="uid://5fpy3njhvrpm" path="res://Scripts/Player.cs" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://p14h3jkb5jaw" path="res://icon.svg" id="2_8gbba"]
[ext_resource type="PackedScene" path="res://Scenes/kill_zone.tscn" id="3_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjgbg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjvhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjvhh"]
radius = 27.0

[sub_resource type="Gradient" id="Gradient_8gbba"]
offsets = PackedFloat32Array(0.506494, 0.967532)
colors = PackedColorArray(0.776782, 0.127987, 0, 1, 0.709027, 0, 0.122471, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jjvhh"]
gradient = SubResource("Gradient_8gbba")
fill = 1
fill_from = Vector2(0.504587, 0.490826)
fill_to = Vector2(0.825688, 0.862385)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(667, 502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 131)
shape = SubResource("WorldBoundaryShape2D_jjgbg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(130, 71)
texture = ExtResource("2_8gbba")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(638, 319)
texture = ExtResource("2_8gbba")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(945, 59)
texture = ExtResource("2_8gbba")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(847, 554)
texture = ExtResource("2_8gbba")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(387, 526)
texture = ExtResource("2_8gbba")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(631, 155)
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.16, 0.24)
texture = ExtResource("2_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_jjvhh")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.77, 1.77)

[node name="KillZone" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(502, 588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CircleShape2D_jjvhh")

[node name="TextureRect" type="TextureRect" parent="KillZone"]
offset_left = -32.0
offset_top = -31.0
offset_right = 32.0
offset_bottom = 33.0
texture = SubResource("GradientTexture2D_jjvhh")
