[gd_scene load_steps=5 format=3 uid="uid://cw646wgyyydlr"]

[ext_resource type="Script" uid="uid://5fpy3njhvrpm" path="res://Scripts/Player.cs" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://p14h3jkb5jaw" path="res://icon.svg" id="2_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjgbg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjvhh"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(667, 502)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 131)
shape = SubResource("WorldBoundaryShape2D_jjgbg")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(130, 71)
texture = ExtResource("2_8gbba")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(638, 319)
texture = ExtResource("2_8gbba")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(945, 59)
texture = ExtResource("2_8gbba")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(847, 554)
texture = ExtResource("2_8gbba")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(387, 526)
texture = ExtResource("2_8gbba")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(631, 155)
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.16, 0.24)
texture = ExtResource("2_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_jjvhh")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.77, 1.77)
